# walking-skeleton

./: README.md  build.gradle  configuration.yaml
gradle/wrapper/: gradle-wrapper.properties
src/acceptanceTest/java/se/thinkcode/: PizzaOrderAcceptanceTest.java
src/integrationTest/java/se/thinkcode/: PizzaOrderIntegrationTest.java
src/main/java/se/thinkcode/: HelloWorld.java  Main.java
src/main/java/se/thinkcode/infrastructure/: Configuration.java  HealthCheck.java
src/main/java/se/thinkcode/order/pizza/: ConfirmView.java  OrderFormResource.java  OrderView.java  PizzaOrder.java  PizzaOrderRepository.java  ReceiveOrderResource.java
src/main/resources/: banner.txt
src/main/resources/assets/: main.css
src/main/resources/db/migration/: V1__initial_version.sql
src/main/resources/se/thinkcode/order/pizza/: confirmOrder.mustache  orderForm.mustache
src/test/java/se/thinkcode/: ApplicationRunner.java  HelloWorldTest.java
src/test/java/se/thinkcode/order/pizza/: OrderPizzaTest.java
src/test/resources/: test-configuration.yaml
