plugins {
    id 'java'
    id 'jacoco'
    id 'pmd'
}

version = '1.0.0'

dependencies {
    testCompile "junit:junit:4.12"
}

repositories {
    jcenter()
}

pmd {
    toolVersion = '5.3.1'
    ruleSets = [
            'java-basic',
            'java-unusedcode'
    ]
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
